APP_NAME="FluxDB Search v2 (prodlocal)"
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=false
SECRET_KEY=change-me-prodlocal

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=change-this-now

POSTGRES_USER=combo
POSTGRES_PASSWORD=change-this-now
POSTGRES_DB=combo_db
POSTGRES_PASSWORD_URLENC=change-this-now

DATA_BIND_PATH=./data
PGDATA_BIND_PATH=pgdata
JOB_WORKDIR_DOCKER=/var/lib/fluxdb/jobs

DATABASE_URL=postgresql+asyncpg://combo:change-this-now@localhost:5432/combo_db
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

JOB_WORKDIR=./data/jobs
CLEANER_FLUSH_EVERY=5000
UPLOAD_BATCH_SIZE=120000
UPLOAD_COMMIT_EVERY_BATCHES=8
UPLOAD_SHARD_COUNT=16
UPLOAD_MANIFEST_ENABLED=true
UPLOAD_MANIFEST_MIN_FILE_MB=64
UPLOAD_CHUNK_TARGET_MB=128
UPLOAD_MANIFEST_PARALLEL_WORKERS=8
UPLOAD_AUTO_TUNE_WORKERS=true
UPLOAD_AUTO_TUNE_MAX_PG_ACTIVE=96
UPLOAD_SYNCHRONOUS_COMMIT=off
MERGE_BATCH_SIZE=300000
MERGE_COMMIT_EVERY_BATCHES=4
MERGE_DROP_STAGING_ON_SUCCESS=true
MERGE_DROP_INDEXES=false
MERGE_ADVISORY_LOCK_KEY=424242
STAGING_CLEANUP_ENABLED=true
STAGING_RETENTION_HOURS=12
PIPELINE_CLEANUP_OUTPUT_ON_SUCCESS=true
PIPELINE_CLEANUP_JOB_WORKDIR_ON_SUCCESS=true
PIPELINE_CLEANUP_CHECKPOINTS_ON_SUCCESS=true
MERGE_MAINTENANCE_WORK_MEM=2GB
MERGE_WORK_MEM=512MB
MAX_EXPORT_ROWS=10000000
SEARCH_STATEMENT_TIMEOUT_MS=4000
SEARCH_COUNT_TIMEOUT_MS=20000
DASHBOARD_STATUS_CACHE_SECONDS=10
REGEX_MIN_CHARS=3

ES_ENABLED=true
ES_URL=http://elasticsearch:9200
ES_NUMBER_OF_SHARDS=3
ES_NUMBER_OF_REPLICAS=0
ES_TIMEOUT=45
ES_SYNC_BATCH_SIZE=10000
ES_MIN_SYNC_RATIO=0.9
ES_SYNC_CHECK_INTERVAL_SECONDS=30

WORKER_CLEAN_CONCURRENCY=2
WORKER_UPLOAD_CONCURRENCY=4
WORKER_MERGE_CONCURRENCY=1
WORKER_PIPELINE_CONCURRENCY=1

PG_SHARED_BUFFERS=8GB
PG_EFFECTIVE_CACHE_SIZE=24GB
PG_MAINTENANCE_WORK_MEM=2GB
PG_WORK_MEM=32MB
PG_WAL_COMPRESSION=on
PG_MAX_WAL_SIZE=32GB
PG_CHECKPOINT_TIMEOUT=20min
PG_CHECKPOINT_COMPLETION_TARGET=0.9
PG_RANDOM_PAGE_COST=1.1
PG_EFFECTIVE_IO_CONCURRENCY=300
