APP_ENV=local
API_AUTH_TOKEN=
API_AUTH_EXEMPT_PATHS=/health,/docs,/openapi.json,/redoc
CORS_ALLOWED_ORIGINS=http://localhost:8000
EDGE_BIND_PORT=8000
FLOWER_BIND_ADDR=127.0.0.1
FLOWER_BIND_PORT=5555
FLOWER_BASIC_AUTH=
MINIO_CONSOLE_BIND_ADDR=127.0.0.1
MINIO_CONSOLE_PORT=9001

POSTGRES_USER=vortexvault
POSTGRES_PASSWORD=vortexvault
POSTGRES_DB=vortexvault

PG_SHARED_BUFFERS=2GB
PG_EFFECTIVE_CACHE_SIZE=6GB
PG_MAINTENANCE_WORK_MEM=512MB
PG_WORK_MEM=32MB
PG_MAX_WAL_SIZE=12GB
PG_CHECKPOINT_TIMEOUT=15min

MINIO_ROOT_USER=vortexvault
MINIO_ROOT_PASSWORD=vortexvault123
MINIO_BUCKET_RAW=raw-combos
MINIO_BUCKET_EXPORT=exports

MEILI_MASTER_KEY=vortexvault-master-key

INGEST_WORKER_CONCURRENCY=2
MERGE_WORKER_CONCURRENCY=1
EXPORT_WORKER_CONCURRENCY=1

INGEST_STREAM_CHUNK_BYTES=4194304
INGEST_BATCH_DOCS=20000
INGEST_CHECKPOINT_STRIDE_GB=10
