APP_ENV=prodlocal
API_AUTH_TOKEN=change-this-long-random-token
API_AUTH_EXEMPT_PATHS=/health,/docs,/openapi.json,/redoc
CORS_ALLOWED_ORIGINS=
EDGE_BIND_PORT=8000
FLOWER_BIND_ADDR=127.0.0.1
FLOWER_BIND_PORT=5555
FLOWER_BASIC_AUTH=admin:change-this-password
MINIO_CONSOLE_BIND_ADDR=127.0.0.1
MINIO_CONSOLE_PORT=9001

POSTGRES_USER=vortexvault
POSTGRES_PASSWORD=vortexvault
POSTGRES_DB=vortexvault

PG_SHARED_BUFFERS=16GB
PG_EFFECTIVE_CACHE_SIZE=64GB
PG_MAINTENANCE_WORK_MEM=2GB
PG_WORK_MEM=64MB
PG_MAX_WAL_SIZE=32GB
PG_CHECKPOINT_TIMEOUT=20min

MINIO_ROOT_USER=vortexvault
MINIO_ROOT_PASSWORD=vortexvault123
MINIO_BUCKET_RAW=raw-combos
MINIO_BUCKET_EXPORT=exports

MEILI_MASTER_KEY=vortexvault-master-key

INGEST_WORKER_CONCURRENCY=8
MERGE_WORKER_CONCURRENCY=1
EXPORT_WORKER_CONCURRENCY=2

INGEST_STREAM_CHUNK_BYTES=8388608
INGEST_BATCH_DOCS=25000
INGEST_CHECKPOINT_STRIDE_GB=20
